Camera {
	position 75.0 75.0 75.0
	centerOfView 0.0 0.0 0.0
	up 0.0 1.0 0.0
}
SemisphericalFisheye {
	distance 10.0
}
Background {
	color 100.0 100.0 100.0
}
Group {
	numObjects 9
	Sphere {
		center 0.0 0.0 0.0
		radius 39.0
		color 200.0 125.0 200.0
	}
	Sphere {
		center +25.0 +25.0 +25.0
		radius 5.0
		color 255.0 0.0 0.0
	}
	Sphere {
		center -25.0 +25.0 +25.0
		radius 5.0
		color 0.0 255.0 0.0
	}
	Sphere {
		center -25.0 -25.0 +25.0
		radius 5.0
		color 0.0 0.0 255.0
	}
	Sphere {
		center +25.0 -25.0 +25.0
		radius 5.0
		color 0.0 255.0 255.0
	}
	Sphere {
		center +25.0 +25.0 -25.0
		radius 5.0
		color 155.0 0.0 0.0
	}
	Sphere {
		center -25.0 +25.0 -25.0
		radius 5.0
		color 0.0 155.0 0.0
	}
	Sphere {
		center -25.0 -25.0 -25.0
		radius 5.0
		color 0.0 0.0 155.0
	}
	Sphere {
		center +25.0 -25.0 -25.0
		radius 5.0
		color 0.0 155.0 155.0
	}
}
